# board

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthController.java
src/main/java/com/example/demo/config/: DataLoader.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/demo/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
src/main/java/com/example/demo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  posts.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
